<!DOCTYPE html>
<html>
<head>
	<title>Maths Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styling.css">
	<meta name="viewport" content="width=device-width,initail-scale=1.0, user-scalable=yes">
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="brand">
				<h1><a href="#">Maths the fun way</a></h1>
			</div>
			<div id="searchBox">
				<form method="get">
					<input type="text" class="text">
					<input type="submit" value="Search a topic" class="submit">
				</form>
				<div class="clear">
				</div>
			</div>
		</div>
		<div id="menu">
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">Online Home Tution</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Career</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div id="introduction">
			<h3>
			Hello Everyone How are you??
			</h3>
			<p>
			kbfasne safiu sdafk dfaj fa; ajf akfh wfwh  referbg rug ereg
			r erg rgwrg ergwergewr guerhguiwerg ierg irhr ug\grgr ]rggwehrg eoergu ehriguhe rgehr\g] erege\rgwher gwer\rgr grg erg\werrg ge]geuig
			fsdfds
			fgsdfdg df
			\dsg
			sdgsddpgosdjfo;isdgosd\sdisd gdfsgi dijgds\gs
			ddgdsoigsdfgd
			gdfgfps
			gops
			fgsdfg
			 sdfd
			 gds
			 gds
			 fk g
			</p>
		</div>
	</div>
</body>
</html>